import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';
<% if (lazyRoute) { %>
import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';<% } %>

const routes: Routes = [<% if (lazyRoute) { %>  { path: '', component: <%= classify(name) %>Component }<% } %>
];

/**
 * <%= classify(name) %> routing module.
 * Separates routing concerns within the modules tier as delegated to by the original module.
 */
@NgModule({
  imports: [RouterModule.for<%= routingScope %>(routes)],
  exports: [RouterModule]
})
export class <%= classify(name) %>RoutingModule { }
