import { TestBed } from '@angular/core/testing';
import { ActivatedRouteSnapshot, RouterStateSnapshot } from '@angular/router';

import { <%= classify(name) %>Guard } from './<%= dasherize(name) %>.guard';

describe('<%= classify(name) %>Guard', () => {
  let guard: <%= classify(name) %>Guard;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    guard = TestBed.inject(<%= classify(name) %>Guard);
  });

  <% if (implements.includes('CanActivate')) { %>it('should be able to activate', () => {
    expect(
      guard.canActivate(
        new ActivatedRouteSnapshot(),
        { url: 'testUrl' } as RouterStateSnapshot
      )
    ).toBeTruthy();
  });

  <% } %>it('should be created', () => {
    expect(guard).toBeTruthy();
  });
});
