import { TestBed } from '@angular/core/testing';

import { <%= classify(name) %>Guard } from './<%= dasherize(name) %>.guard';

describe('<%= classify(name) %>Guard', () => {
  let guard: <%= classify(name) %>Guard;

  beforeEach(() => {
    TestBed.configureTestingModule({});
    guard = TestBed.inject(<%= classify(name) %>Guard);
  });

  <% if (implements.includes('CanActivate')) { %>it('should be able to activate', () => {
    expect(guard.canActivate(null, null)).toBeTruthy();
  });

  <% } %>it('should be created', () => {
    expect(guard).toBeTruthy();
  });
});
