{
  "name": "<%= utils.dasherize(name) %>",
  "version": "0.0.0",
  "description": "<%= utils.titlecasePlus(name) %> frontend",
  "keywords": ["<%= utils.titlecasePlus(name) %>"],
  "author": "Georgi Marinov",
  "homepage": "https://yrkki.github.io/<%= utils.dasherize(name) %>/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "main": "src/main.ts",
  "private": false,
  "release": {
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          }
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "angular",
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES",
              "BREAKING"
            ]
          },
          "writerOpts": {
            "commitsSort": [
              "scope",
              "subject"
            ]
          }
        }
      ],
      "@semantic-release/npm",
      {
        "npmPublish": false
      },
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "branch": "master"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Yrkki/<%= utils.dasherize(name) %>.git"
  },
  "dependencies": {
    "@angular/animations": "^10.0.4",
    "@angular/common": "^10.0.4",
    "@angular/compiler": "10.0.4",
    "@angular/core": "^10.0.4",
    "@angular/forms": "^10.0.4",
    "@angular/platform-browser": "^10.0.4",
    "@angular/platform-browser-dynamic": "^10.0.4",
    "@angular/platform-server": "^10.0.4",
    "@angular/pwa": "^0.1000.3",
    "@angular/router": "^10.0.4",
    "@angular/service-worker": "^10.0.4",
    "@tailorbrands/node-exporter-prometheus": "2.0.6",
    "angular-plotly.js": "2.0.0",
    "chart.js": "2.9.3",
    "compression": "1.7.4",
    "express": "4.17.1",
    "rxjs": "^6.6.0",
    "snyk": "1.362.1",
    "tslib": "^2.0.0",
    "tslint-angular": "3.0.2",
    "zone.js": "^0.10.3"
  },
  "dependencies": {
    "@angular/animations": "<%= latestVersions.Angular %>",
    "@angular/common": "<%= latestVersions.Angular %>",
    "@angular/compiler": "<%= latestVersions.Angular %>",
    "@angular/core": "<%= latestVersions.Angular %>",
    "@angular/forms": "<%= latestVersions.Angular %>",
    "@angular/platform-browser": "<%= latestVersions.Angular %>",
    "@angular/platform-browser-dynamic": "<%= latestVersions.Angular %>",
    "@angular/router": "<%= latestVersions.Angular %>",
    "rxjs": "<%= latestVersions.RxJs %>",
    "tslib": "<%= latestVersions.TsLib %>",
    "zone.js": "<%= latestVersions.ZoneJs %>"
  },
  "devDependencies": {
    "@angular/cli": "<%= '~' + version %>",
    "@angular/compiler-cli": "<%= latestVersions.Angular %>",
    "@types/node": "^12.11.1",<% if (!minimal) { %>
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0-next.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",<% } %>
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "<%= latestVersions.TypeScript %>"
  }
}
